<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>
    <title>Pryecto con BD de Realtime</title>
</head>
<body>
    <h1> Probando el Método val y Método get</h1>
    <div id="app">
        
    </div>
    <br>
    <button onclick="writecollection()"> Agregar Coleccion</button>
    <br/>
    <br/>
    <button onclick="readval()">Mostrar Coleccion de Método val</button>
    <br/>
    <br/>
    <button onclick="readget()">Mostrar Coleccion de Método get</button>

    



    <script src="app.js"></script>
</body>
</html>